<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include

                layout="@layout/toolbar">

            </include>

        </android.support.design.widget.AppBarLayout>

        <GridView

            android:layout_below="@id/appBar"
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:layout_margin="5dp">

        </GridView>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>